config/ansible/fleet/ssh-copy-hub-keys.yml (before)
---
- name: Gather SSH public key from hubs (non-Yubikey mode - requires hubs to be present)
  hosts: hubs
  gather_facts: no
  become: yes
  vars:
    USE_YUBIKEY: "{{ not (CONFIGURE_VIRTUALFLEET | bool) }}"

  pre_tasks:
    - include_tasks: tasks/set-facts.yml
  tasks:
    - name: Gather keys
      when: not USE_YUBIKEY
      block:
        - include_tasks: tasks/set-facts.yml

        - name: Slurp SSH public key
          ansible.builtin.slurp:
            src: "/media/root-ro{{ HUB_DEST_KEYFILE }}.pub"
          register: hub_key_content

        - name: Save SSH public key content in a fact
          set_fact:
            hub_ssh_pub_key: "{{ hub_key_content['content'] | b64decode }}"
          delegate_to: localhost

        - name: Debug SSH public key content
          debug:
            var: hub_ssh_pub_key

- name: Distribute SSH public key to bots
  hosts: bots
  gather_facts: no
  become: yes
  tasks:
    - include_tasks: tasks/set-facts.yml

    - name: Remove all overlay files we are going to modify
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - /media/root-rw/overlay/etc/jaiabot/ssh/sshd_config
        - /media/root-rw/overlay/etc/ssh/sshd_config.d/jaia_sshd.conf        

    - name: Remove existing authorized_keys file
      shell: |
        {{ RO_ROOT_CMD }} rm -f /etc/jaiabot/ssh/hub_authorized_keys
        
    - name: Gather / copy keys read from Hubs
      when: not USE_YUBIKEY
      block:
        - name: Fetch SSH public key content from hostvars
          set_fact:
            hub_ssh_pub_key: "{{ hostvars[groups['hubs'][0]]['hub_ssh_pub_key'] }}"
        
        - name: Append public key to authorized_keys
          shell: |
            {{ RO_ROOT_CMD }} mkdir -p /etc/jaiabot/ssh
            {{ RO_ROOT_CMD }} bash -c "echo \"{{ hostvars[item]['hub_ssh_pub_key'] }}\" >> /etc/jaiabot/ssh/hub_authorized_keys"
          loop: "{{ groups['hubs'] }}"

    - name: Copy Yubikey (real fleet - does not require hubs)
      when: USE_YUBIKEY
      include_tasks: tasks/bot-copy-yubikey.yml
      loop: "{{ groups['hubs'] }}"
      loop_control:
        loop_var: hub_inventory_name

    - name: Set sshd config
      shell: |
        {{ RO_ROOT_CMD }} bash -c "echo \"AuthorizedKeysFile     .ssh/authorized_keys /etc/jaiabot/ssh/root_authorized_keys /etc/jaiabot/ssh/hub_authorized_keys /etc/jaiabot/ssh/tmp_authorized_keys\" > /etc/ssh/sshd_config.d/jaia_sshd.conf"

config/ansible/fleet/ssh-copy-hub-keys.yml (after)
---
- name: Gather SSH public key from hubs (non-Yubikey mode - requires hubs to be present)
  hosts: hubs
  gather_facts: no
  become: yes
  vars:
    USE_YUBIKEY: "{{ not (CONFIGURE_VIRTUALFLEET | bool) }}"

  pre_tasks:
    - include_tasks: tasks/set-facts.yml
  tasks:
    - name: Gather keys
      when: not USE_YUBIKEY
      block:
        - include_tasks: tasks/set-facts.yml

        - name: Slurp SSH public key
          ansible.builtin.slurp:
            src: "/media/root-ro{{ HUB_DEST_KEYFILE }}.pub"
          register: hub_key_content

        - name: Save SSH public key content in a fact
          set_fact:
            hub_ssh_pub_key: "{{ hub_key_content['content'] | b64decode }}"
          delegate_to: localhost

        - name: Debug SSH public key content
          debug:
            var: hub_ssh_pub_key

- name: Distribute SSH public key to bots
  hosts: bots
  gather_facts: no
  become: yes
  tasks:
    - include_tasks: tasks/set-facts.yml

    - name: Remove all overlay files we are going to modify
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - /media/root-rw/overlay/etc/jaiabot/ssh/sshd_config
        - /media/root-rw/overlay/etc/ssh/sshd_config.d/jaia_sshd.conf        
        - /media/root-rw/overlay/etc/jaiabot/ssh/hub_authorized_keys
        - /media/root-rw/overlay/etc/jaiabot/ssh/root_authorized_keys
        - /media/root-rw/overlay/etc/jaiabot/ssh/tmp_authorized_keys

    - name: Remove existing authorized_keys file
      shell: |
        {{ RO_ROOT_CMD }} rm -f /etc/jaiabot/ssh/hub_authorized_keys
        
    - name: Gather / copy keys read from Hubs
      when: not USE_YUBIKEY
      block:
        - name: Fetch SSH public key content from hostvars
          set_fact:
            hub_ssh_pub_key: "{{ hostvars[groups['hubs'][0]]['hub_ssh_pub_key'] }}"
        
        - name: Append public key to authorized_keys
          shell: |
            {{ RO_ROOT_CMD }} mkdir -p /etc/jaiabot/ssh
            {{ RO_ROOT_CMD }} bash -c "echo \"{{ hostvars[item]['hub_ssh_pub_key'] }}\" >> /etc/jaiabot/ssh/hub_authorized_keys"
          loop: "{{ groups['hubs'] }}"

    - name: Copy Yubikey (real fleet - does not require hubs)
      when: USE_YUBIKEY
      include_tasks: tasks/bot-copy-yubikey.yml
      loop: "{{ groups['hubs'] }}"
      loop_control:
        loop_var: hub_inventory_name

    - include_tasks: tasks/set-jaiabot-ssh-perms.yml

config/ansible/fleet/ssh-copy-hub-keys.yml (diff)
@@ -42,6 +42,9 @@
       loop:
         - /media/root-rw/overlay/etc/jaiabot/ssh/sshd_config
         - /media/root-rw/overlay/etc/ssh/sshd_config.d/jaia_sshd.conf        
+        - /media/root-rw/overlay/etc/jaiabot/ssh/hub_authorized_keys
+        - /media/root-rw/overlay/etc/jaiabot/ssh/root_authorized_keys
+        - /media/root-rw/overlay/etc/jaiabot/ssh/tmp_authorized_keys
 
     - name: Remove existing authorized_keys file
       shell: |
@@ -67,7 +70,4 @@
       loop_control:
         loop_var: hub_inventory_name
 
-    - name: Set sshd config
-      shell: |
-        {{ RO_ROOT_CMD }} bash -c "echo \"AuthorizedKeysFile     .ssh/authorized_keys /etc/jaiabot/ssh/root_authorized_keys /etc/jaiabot/ssh/hub_authorized_keys /etc/jaiabot/ssh/tmp_authorized_keys\" > /etc/ssh/sshd_config.d/jaia_sshd.conf"
-        
+    - include_tasks: tasks/set-jaiabot-ssh-perms.yml
